<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="1"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Задачная задача какаятоЗадачная задача какаятоЗадачная задача какаятоЗадачная задача какаятоЗадачная задача какаятоЗадачная задача какаятоЗадачная задача какаятоЗадачная задача какаятоЗадачная задача какаятоЗадачная задача какаятоЗадачная задача какаятоЗадачная задача какаятоЗадачная задача какаятоЗадачная задача какаято"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/teory3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/angles"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:tag="0"
            android:text="Узнать ответ"
            android:textColor="@color/white"
            android:theme="@style/button"
            android:visibility="visible" />

        <TextView
            android:id="@+id/res"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>